TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = escola_cici
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5433
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = infra/entity/*.ts
TYPEORM_ENTITIES_DIR = infra/entity
TYPEORM_MIGRATIONS = infra/migration/*.ts
TYPEORM_MIGRATIONS_DIR = infra/migration
ASAAS_API_KEY = 1ab5d322fb48da630d4ed766928dd5d1ace2fe33d506d04f59a09dfc26d6ca99