TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = escola_cici
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5433
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/infra/entities/*.entity.ts
TYPEORM_ENTITIES_DIR = src/infra/entities
TYPEORM_MIGRATIONS = src/infra/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/infra/migrations
ASAAS_URL = https://sandbox.asaas.com
ASAAS_API_KEY = 6dbbec11cbad978e8e7fb78d7240df852807d16b2e733d99a4f0f2619e64b1e9